# allure-report-server-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
report-server-commons/: build.gradle
report-server-commons/src/main/java/io/qameta/allure/server/: EnvVariable.java  ReportEnvironmentParameters.java
report-server-commons/src/main/java/io/qameta/allure/server/clients/: TestAttachmentApi.java  TestRunApi.java
report-server-commons/src/main/java/io/qameta/allure/server/dto/: TestAttachmentDTO.java  TestRunConfigurationDTO.java  TestRunDTO.java  TestRunStatisticsDTO.java
report-server-commons/src/main/java/io/qameta/allure/server/feign/: FeignClientBuilder.java
report-server-commons/src/main/resources/: logback.xml
src/main/java/io/qameta/allure/server/: ReportServerPlugin.java
src/test/java/io/qameta/allure/server/: ReportServerPluginTest.java  TestData.java
