plugins {
    id 'java'
    id 'java-library-distribution'
}

group 'io.qameta.allure.server'
description = 'Allure Report Server Plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    compile("org.projectlombok:lombok:1.18.8")
    compile(project(":report-server-commons"))
    compile("io.qameta.allure:allure-generator:2.13.3")
    compileOnly('io.qameta.allure:allure-plugin-api:2.13.3')
    testImplementation("io.qameta.allure:allure-junit-platform:2.13.3")
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("org.mockito:mockito-junit-jupiter:3.3.3")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}