plugins {
    id 'java'
}

group 'io.qameta.allure.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    compileOnly("org.projectlombok:lombok:1.18.8")
    compile("io.space.geek.tms:commons:0.0.1-SNAPSHOT") {
        exclude group: 'ch.qos.logback'
    }
    compile("org.springframework:spring-test:5.2.4.RELEASE") {
        exclude group: 'ch.qos.logback'
    }
    compile("io.github.openfeign:feign-jackson:11.0") {
        exclude group: 'ch.qos.logback'
    }
    testImplementation("io.qameta.allure:allure-junit-platform:2.13.3")
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("org.mockito:mockito-junit-jupiter:3.3.3")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
