plugins {
    id 'java'
}

group 'io.qameta.allure.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    compileOnly("org.projectlombok:lombok:1.18.8")
    compile(group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.8.0')
    compile('io.github.openfeign:feign-core:10.4.0')
    compile('io.github.openfeign:feign-okhttp:10.4.0')
    compile('io.github.openfeign:feign-java8:10.4.0')
    compile('io.github.openfeign:feign-gson:10.4.0')
    compile('io.github.openfeign:feign-jackson:10.4.0')
    compile ('org.springframework.cloud:spring-cloud-openfeign-core:2.2.1.RELEASE')
    compile('io.github.openfeign:feign-slf4j:10.4.0')
    compile("org.springframework:spring-test:5.2.4.RELEASE") {
        exclude group: 'ch.qos.logback'
    }
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile('com.fasterxml.jackson.core:jackson-annotations:2.10.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.10.2')
    compile('com.fasterxml.jackson.core:jackson-databind:2.10.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2')
    compile 'io.qameta.allure:allure-plugin-api:2.13.2'
    compile 'io.qameta.allure:allure-generator:2.13.2'
    compile 'org.apache.commons:commons-lang3:3.9'
    testImplementation("io.qameta.allure:allure-junit-platform:2.13.3")
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("org.mockito:mockito-junit-jupiter:3.3.3")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
